{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "lote-piloto",
    "libraryId": "51cee398-9200-4f0a-bcb0-fa3380a949d2",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}